Alex	alex.jpg	m	f	f	t	f	bl	f	br
Alfred	alfred.jpg	m	f	f	t	f	r	f	bl
Anita	anita.jpg	f	f	f	f	f	w	f	bl
Anne	anne.jpg	f	f	f	f	f	bl	f	br
Bernard	bernard.jpg	m	f	t	f	f	br	f	br
Bill	bill.jpg	m	f	f	f	t	r	t	br
Charles	charles.jpg	m	f	f	t	f	y	f	br
Claire	claire.jpg	f	t	t	f	f	r	f	br
David	david.jpg	m	f	f	f	t	y	f	br
Eric	eric.jpg	m	f	t	f	f	y	f	br
Frans	frans.jpg	m	f	f	f	f	r	f	br
George	george.jpg	m	f	t	f	f	w	f	br
Herman	herman.jpg	m	f	f	f	f	r	t	br
Joe		joe.jpg		m	t	f	f	f	y	f	br
Maria	maria.jpg	f	f	t	f	f	br	f	br
Max		max.jpg		m	f	f	t	f	bl	f	br
Paul	paul.jpg	m	t	f	f	f	w	f	br
Peter	peter.jpg	m	f	f	f	f	w	f	bl
Philip	philip.jpg	m	f	f	f	t	bl	f	br
Richard	richard.jpg	m	f	f	t	t	br	t	br
Robert	robert.jpg	m	f	f	f	f	br	f	bl
Sam		sam.jpg		m	t	f	f	f	w	t	br
Susan	susan.jpg	f	f	f	f	f	y	f	br
Tom		tom.jpg		m	t	f	f	f	bl	t	bl