  Disney
      Aladdin
          This street smart thief roams about the markets of Agrabah,
      stealing food to help him and his pet monkey Abu survive from day
      to day. He never steals more than he needs, however, and often
      gives food to poor street urchins in even more need than him. He
      falls in love with the Princess Jasmine and seeks a way to win her
      love, enlisting the aid of the Genie and fighting Jafar’s power-
      hungry intentions.

      Ariel
          A mermaid living under the sea, Ariel longs to be a part of
      the human world, as she has great interest in everything humans
      make and do. Despite her father’s warnings about humans, she makes
      a deal with the scheming Ursula to turn her into a human, so she
      can try to show Prince Eric that she is the girl he desires.

      Basil
          Known as the Great Mouse Detective, Basil helps crack the
      toughest of cases. A young mouse by the name of Olivia Flaversham
      comes to him to help her find her missing father. At first Basil is
      uninterested in the case, but later is convinced to help Olivia.
      Realizing that the kidnapping of Olivia’s father is more serious
      than he thought, he goes to thwart the plans of Ratigan, who is
      trying to take over the mouse world.

      Beast
          Once a spoiled and selfish prince, Beast now spends his days
      residing within his enchanted castle. Due to his lack of love in the
      past, an enchantress changed him to his beastly form and cursed him
      to stay a beast forever if he does not find true love. He imprisons
      Belle’s father but later imprisons Belle in his place. While Beast
      sees Belle as an opportunity to free himself from the curse, he must
      overcome his own temper and pride to find love within his heart.
      
      Belle
          The beautiful yet bookish Belle is seen as a bit odd and strange
      by the rest of the people in her provincial town. She spends much
      of her time reading books and helping her inventor father Maurice,
      much to the chagrin of the brute Gaston, who wants Belle to marry him.
      Belle is forced into the Beast’s castle as a prisoner trying to save
      her father, and while at first she thinks the Beast is a terrible
      being, she later comes to see the softer side he possesses. 

      Frollo
          Frollo is a high ranking judge serving in Paris. He despises
      gypsies and other outcasts, believing them to be insects in need of
      squashing. He kills a gypsy woman during a crackdown and intends to
      kill her baby, but is stopped by a priest, who points out his sin.
      Although he detests it, he is forced to raise the deformed baby, whom
      he names Quasimodo out of scorn. He lusts after the beautiful gypsy
      dancer Esmeralda, although he continually believes that he is the most
      righteous and pure man before God in all of Paris.

      Gaston
          Gaston is the town’s most admired man, whom everyone else adores
      and admires. He wants Belle to marry him, for she is the only woman
      in town as beautiful as he is, but she spurns his advances. Gaston
      becomes desperate and hatches a plan to force Belle to marry him by
      threatening her father. However, his mind changes as he learns of
      Belle’s relationship with the Beast, and rallies the town in a mad
      fury to kill the Beast.

      Hades
          The brother of Zeus and ruler of the underworld, Hades is resentful
      of his appointment as lord of the dead by Zeus, as he is forced to
      watch over the souls of those deceased. He plans to release the Titans
      sealed long ago by Zeus and take over Mount Olympus. Hercules stands
      in his way, however, so he tries to kill off Hercules by making him
      mortal, but fails to remove Hercules’ god-like strength. Hades begins
      searching for Hercules’ weak point so that he can carry out his plan
      to overthrow Zeus.

      Hercules
          Son of Zeus, Hercules has immense physical power, along with the
      courage to back it up. He is the only one who can defeat the Titans and
      stop Hades’ plan, so Hades attempts to kill him by making him mortal.
      Hercules survives and retains his strength, but has to prove he is a
      true hero to be able to return to Mount Olympus. During his trials he
      meets Megara, with whom he falls in love. Hercules would do anything to
      protect her, which becomes his only weakness, but also his greatest
      triumph.
      
      Hook
          Captain Hook obtained his name after losing his hand to a crocodile
      and replacing it with a metal hook. Peter Pan was responsible for the
      loss of his hand and relentlessly hunts him down to take his revenge.
      He becomes a bit mad because of his thirst for revenge but his crew
      supports him nonetheless. He eventually tricks Peter’s friend Tinkerbell
      in an attempt to corner Peter once and for all.

      Jafar
          The scheming Grand Vizier to the sultan of Agrabah. Jafar seeks the
      greatest treasure: a magical lamp containing a genie that can grant any
      three wishes the finder desires. Using Aladdin as his pawn, he nearly
      obtains the lamp but fails when Abu steals it from him. He expects to be
      exiled after Jasmine marries, but fidns out that Aladdin has the lamp and 
      succeeds in stealing it back. Jafar quickly uses two wishes, and in a 
      sudden increase for his thirst for power he uses his third, which was a
      trick by Aladdin. Jafar’s last wish proved to be his downfall.
      
      Jasmine
          Jasmine is the daughter of the Sultan of Agrabah. She detests the
      fact that she must have an arranged marriage to a prince by the time she
      comes of age. She longs to be free from the prison that is the palace,
      where she has lived her whole life and never left once. Jasmine finally
      decides to leave the palace, and sneaks away one night to secure her
      freedom. She meets Aladdin in the marketplace, who also longs for freedom
      like Jasmine but soon becomes the target of Jafar’s schemes.

      Lady
          Lady is Jim Dear and Darling’s beloved cocker spaniel. Lady lives a
      pleasant life till the arrival of Jim Dear and Darling’s baby, although
      they include Lady with their new family member and she realizes that it
      is up to her to protect the baby as best she can. Lady comes to meet a
      stray known as the Tramp, and learns of a less restricted lifestyle away
      from the control of humans. She still remains protective of the family she
      loves, however, and perseveres in protecting the baby, despite Aunt Sarah’s
      restrictions.

      Maleficent
          An evil fairy, Maleficent holds a grudge against King Stefan and the
      queen for not inviting her to the celebration of Princess Aurora’s birth.
      Because of this, she curses Aurora to prick her finger on a spindle of a
      spinning wheel and die before her sixteenth birthday. Though her curse is
      weakened, she persists in carrying out her sinister plot, and attempts to
      imprison Prince Philip to ensure that Aurora will never wake from her
      eternal slumber.

      Megara
          The beautiful Megara sold her soul to Hades to save the man she
      loved, but later finds out that he left her for another woman. She loses
      her faith in men and comes to hate them, but later meets Hercules, who
      slowly changes her views. She eventually falls in love with Hercules and
      begins to defy the orders of Hades, who wants to kill Hercules. However,
      while she is Hercules’ greatest joy, she becomes his greatest weakness as
      Hades realizes that Hercules would do anything to keep her safe.

      Mulan
          Fa Mulan is a young girl who must seek an arranged marriage to bring
      honor to her family, for her parents bore no sons. However, she is not
      suited for this task, and fails to impress the matchmaker. She soon decides
      to disguise herself as a man and illegally join the army in her father’s
      place, as he is injured and would surely die. She manages to conceal herself
      and defeat a large army of Huns, but is revealed in the process. However, 
      due to later heroics she is seen as a hero by the Chinese Empire, honored by
      the emperor himself.

      Peter Pan
          This young man is a common character in children’s stories that fantasize
      dreams and never-ending fun. One day, Wendy and her siblings meet Peter Pan
      when he comes back looking for his shadow that he lost. He takes them to
      Neverland, a fantasy land where Indians, pirates, and mermaids abound. Peter
      intends for Wendy to be a mother figure for the other orphans there but is 
      pursued by Captain Hook, who wants revenge against Pan for the loss of his 
      hand. Hook almost succeeds but Peter reconciles with Tinkerbell, who manages
      to save his life.  Peter wants Wendy to stay in Neverland but they decide to
      return home.
      
      Pocahontas
          Pocahontas belongs to an Indian tribe that first meets the English
      explorers when they set out upon the new continent. She meets John Smith
      early during their colonization, and teaches him that her people are not
      savages, and that the English settlers should treat the land with respect.
      Despite her assuring Smith that the lands had no gold, the other English
      settlers prepare to attack the Indian tribes. Pocahontas intervenes at the
      last moment, saving John Smith and preventing much bloodshed.

      Quasimodo
          Born physically deformed but with a kind heart, Quasimodo attends to
      the bells of Notre Dame in Paris. While he is assured by Frollo that the
      people would revile him, he nonetheless longs to live outside of the
      cathedral, if even for a day. He comes to care deeply for the gypsy Esmeralda,
      up to the point that he realizes that Frollo never really cared for him at
      all, and defies Frollo. Quasimodo saves Esmeralda from Frollo’s rage before 
      she is burned at the stake, and protects her from Frollo’s rampage.

      Queen
          The Queen is Snow White’s self-obsessed stepmother. She constantly asks
      magic mirror who the fairest in the land is, and takes delight when the
      answer is always herself. When the mirror one day says Snow White is the
      fairest, she jealously attempts to have Snow White murdered. When her plan
      fails she takes matters into her own hands, using magic to conceal herself
      and attempts to kill Snow White, who is under the protection of the dwarves.

      Robin Hood
          This young fox leads the resistance against the corrupt Prince John,
      who oppresses the people of England while the true king is away. Robin
      Hood does everything he can to help the poor and down trotted cope with 
      the extreme taxes levied by John. He and Maid Marian share a love that goes
      back many years, but while the kingdom is under oppression he focuses on
      helping the people. 

      Scar
          Scar is Mufasa’s jealous and power-hungry brother who wants the throne
      for himself. He attempts to kill off Simba by luring him into the elephant
      graveyard but fails when Mufasa appears to save his son. After rallying
      the hyenas, Scar lures Simba into a gorge and starts a wildebeest stampede.
      Mufasa manages to save Simba, but Scar secretly murders Mufasa and blames
      the ordeal on Simba, who he exiles from the kingdom. Scar becomes king and
      lets the Pride Lands descend into wasteland, but Simba returns eventually
      to take back his rightful place on the throne.

      Simba
          Simba is the son of Mufasa who is eager to become king but 
      still naïve about what it means to be a king. After the death
      of his father, he blames himself for it, although it was Mufasa’s
      envious brother Scar who was actually responsible. Exiled by
      Scar, Simba meets Timon and Pumbaa, who teach him the ideology
      of Hakuna Matata and no worries, and he matures with this view
      stuck in his mind. However, his childhood friend Nala appears,
      and reminds him, along with the help of Rafiki, that only he can
      take his father’s place as king and restore balance to the Circle
      of Life.

      Ursula
          Ursula is a sea witch living on the outskirts of King
      Triton’s lands. For reasons unknown she holds a grudge against
      him, and when Ariel comes to her looking for help, she hatches
      a plan to finally exact her revenge on Triton. She tricks Ariel
      and other mermaids before her into horrible contracts that often
      leave the victims subjugate to Ursula’s whims. When Ariel nearly
      succeeds in fulfilling the terms of her contract, Ursula goes
      up to the human world personally to make sure that Ariel will
      fail, and Triton will suffer.


  Star Wars
      Aayla
          This Jedi Twi'lek is as skilled as she is beautiful. She
      served in the clone wars as a General with distinction and met
      an untimely end when her troops turned against her on Felucia
      due to the activation of Order 66.
      
      Ahsoka
          Served as Anakin Skywalker's padawan during the clone wars.
      Nicknamed "Snips", the Togruta Jedi proved useful in the many
      missions that her and her master were sent on.
      
      Boba Fett
          Mandalorian Bounty Hunter and clone of the infamous Jango
      Fett, Boba is intrigual to the plot of the later Star Wars era.
      Working alongside Darth Vader to capture Han Solo and deliver him
      to Jabba the Hutt, Boba displays his skills and talents very well.
      
      C-3PO
          Built by young Anakin Skywalker, the protocol droid C-3PO was
      intended to assist to Shmi Skywalker, Anakin's mother. Ever loyal
      to the republic, 3PO later becomes a more intrigual part of the plot
      towards the end of the empire.
      
      Chewbacca
          Good friend of Han Solo and famed Wookie warrior, Chewbacca
      was technologically saavy and a skilled machanic. He was also
      gifted in wisdom and strength. He very valuable to the rebels
      and lived with Han and his family until his death many years after
      the fall of the empire.
      
      Dooku
          Born into vast wealth and nobility, this Jedi turned Sith Lord
      made use of his riches to aide in funding a war that would serve to
      bring the sith back into power. Once a renowned Jedi instructor, he
      is said to be the order's "greatest student" and "greatest failure". 
      
      Galen
          Darth Vader's secret apprentice, Galen was born on Kashyyk to
      the Jedi Kento Marek. He loyally did Vader's bidding, believing that
      he would one day assist his master is overthrowing the emperor.
      However, the Emperor and Vader were merely using Marek, aka Starkiller,
      to bring out the emperor's greatest enemies. In a single act of sacrifice
      Galen was able to allow the rebel's to flee and begin launching their
      plans against the empire.  
      
      Grievous
          This Kaleesh warlord, originally named Qyemaen jai Sheelal, was
      intrigual to the survival of his planet during the war against the Huks.
      However when the Huks beseeched the republic for help, the Jedi stepped
      in. It was here that Grievous began to distrust the Jedi which would later
      lead to his support of the empire, but only after he was turned cyborg. 
      
      Han Solo
          Born on Corellia, Han would give up his life in the imperial academy
      to save the wookie Chewbacca from being beaten. With his new companion,
      Han would later get mixed up with the rebel alliance and fall in love with
      Princess Leia Organa with whom he would father three children as force
      sensitive as their grandfather and uncle, Anakin and Luke Skywalker.
      
      Juno
          A female Imperial pilot, Juno Eclipse was commissioned by Vader to
      fly the Rogue Shadow, the ship of Galen Marek. After Marek was initially
      betrayed, Juno was branded a traitor and assisted Marek in forming the
      Rebel Alliance. Shortly after the two fell in love, Marek died and Juno
      went on to be a pilot for the rebels.
      
      Lando
          A misunderstood pawn in the Galactic Civil War, Lando can be seen
      betraying Han and Leia's trust in a plot set up by Vader to capture
      Luke Skywalker. After, Vader's deal was altered beyond Lando's taste,
      Lando joins the rebels and helps in the Han Solo rescue mission. He
      later pilots his old ship, the Millenium Falcon, into the Death Star's
      core to destroy its reactor.
      
      Leia
          Sister of the Jedi Luke Skywalker and daughter of the infamous
      Darth Vader, Leia lives out her early life in the care of Senator
      Bail Organa in a plot to keep her identity concealed from her father.
      She was a persistent rebel and critical to the downfall of the empire.
      
      Luke
          Son of the Sith Lord Dath Vader, Luke was trained in the ways of
      force by Obi-Wan Kenobi and later by Yoda. He helped to found the New
      Republic and the New Jedi Order after helping his father to overthrow
      emperor and bring balance to the force again.
      
      Mace
          Considered one of the greatest Jedi in history, Mace Windu served
      on the Jedi Order his entire life and was said to be rivaled only by
      Master Yoda and Count Dooku. Mace served on the front lines of the
      clone wars with distinction but was unfortunately brought down by the
      betrayal of Anakin Skywalker and subsequently murdered by the sith lord
      Sidious.
      
      Maul
          This Zabrak sith lord was trained from an early age by the evil lord
      Sidious. During the cirsis on Naboo, Darth  Maul was commissioned to find
      Queen Amidala and return her to Naboo. He confronted Jedi Master Qui-Gon
      Jin on Tatooine where the Queen was able to escape. Later, on Naboo, Maul
      again confronted Qui-Gon and killed him but was killed by Obi-Wan.
      
      Obi-Wan
          Formerly the apprentice to Qui-Gon Jin, Obi-Wan played a pivotal role
      in the fate of the galaxy. Though this Jedi is responsible for the deaths
      of both General Grievous and Darth Maul, his training of Anakin Skywalker
      and later Luke Skywalker, threw the galaxy first into chaos and then into
      balance. He manages to remain loyal to the republic even after the Jedi
      are betrayed by Anakin.
      
      Padme
          Secret wife of the Jedi Anakin Skywalker, and later murdered by the
      same, Padme Amidala served as both the Queen of Naboo and its democratic
      Senator (in succession). A rebel if ever there was one, Padme can be seen
      participating in many events throughout the clone wars, both in the senate
      and on the front lines.
      
      Palpatine
          Also known as the sith lord Darth Sidious, the most powerful sith lord
      the galaxy had ever seen, Palpatine manipulated his way through the senate
      in an elaborate plot to take control of the galaxy and exterminate the
      Jedi. 
      
      Plo Koon
          This Kel Dor Jedi Master was very skilled in the force and possessed
      extensive knowledge of physical sciencees. Making use of both, he was
      able to alter his environment enough to incapacitate an enemy. He was a
      skilled hand-to-hand combatant and one of the best pilots the Jedi had.
      
      R2-D2
          This astromech droid made his appearance during the Naboo crisis and
      proved invaluable to the republic. His bravery coupled with his extensive
      technological knowledge came in handy when he was needed by his owner,
      Jedi Knight Anakin Skywalker. He was later taken into custody by senator
      Bail Organa and further inherited by Princess Leia only to be found Luke
      during his mission to find Obi-Wan Kenobi.
      
      Shaak Ti
          Jedi Master Shaak Ti was a Togruta Jedi who was one of the last
      members of the Jedi Council. Shaak Ti was involved in many conflicts
      throughout the clone wars. She was regarded with the highest respect
      and revered by all Jedi. She was later confronted by Vader's secret
      apprentice on Felucia and, conceding her own defeat, flung herself
      into the Ancient Abyss. 
      
      Vader
          Originally known as Anakin Skywalker, Darth Vader was seduced to
      Dark Side of the force by Lord Sidious and became an apprentice of the
      same. Carrying out the Great Jedi purge, Vader was in charge of hunting
      down and killing any Jedi that had survived Order 66. Following the
      destruction of the first death star, Vader began attempting to turn his
      son to the Dark Side. Only to fail and die on the second Death Star.
      
      Ventress
          Asajj Ventress was a Rattataki Dark Jedi who tried to prove herself
      worthy to be apprentice to Count Dooku. During the clone wars, she was
      one the separatist's most valuable assassins being noted most for her
      defeat of several Jedi figures. She became a sworn enemy of both Kenobi
      and Skywalker and was later dealt a life threatening wound from Skywalker.
      She then faked her death and disappeared.
      
      Yoda
          Revered for his mastery of the force, lightsaber combat skills, and
      legendary wisdom, Jedi Master Yoda served on the Jedi Council before,
      druing, and after the clone wars. He was responsible for the training
      of many notable Jedi among which are Luke Skywalker, Mace Windu, and
      even Count Dooku. After the execution of Order 66, Yoda confronted the
      sith lord Sidious. Unable to defeat him, Yoda went into exile on Dagobah
      where he waited to train Luke Skywalker, the galaxy's last hope.