Aayla		aayla.jpg		f	f	t	f	t
Ahsoka		ahsoka.jpg		f	f	t	f	t
BobaFett	bobafett.jpg	m	t	f	f	f
C-3PO		c-3po.jpg		m	f	f	f	t
Chewbacca	chewbacca.jpg	m	f	f	f	t
Dooku		dooku.jpg		m	t	f	t	f
Galen		galen.jpg		m	t	f	t	f
Grievous	grievous.jpg	m	f	f	f	f
Han			han.jpg			m	t	f	f	t
Juno		juno.jpg		f	t	f	f	f
Lando		lando.jpg		m	t	f	f	t
Leia		leia.jpg		f	t	f	f	t
Luke		luke.jpg		m	t	t	f	t
Mace		mace.jpg		m	t	t	f	t
Maul		maul.jpg		m	f	f	t	f
Obi-Wan		obi-wan.jpg		m	t	t	f	t
Padme		padme.jpg		f	t	f	f	t
Palpatine	palpatine.jpg	m	t	f	t	f
PloKoon		plokoon.jpg		m	f	t	f	t
R2-D2		r2-d2.jpg		m	f	f	f	t
ShaakTi		shaakti.jpg		f	f	t	f	t
Vader		vader.jpg		m	t	f	t	f
Ventress	ventress.jpg	f	f	f	t	f
Yoda		yoda.jpg		m	f	t	f	t