Aladdin		aladdin.jpg	m	t	t	t	bl
Ariel		ariel.jpg	f	f	t	f	r
Basil		basil.jpg	m	f	t	f	br
Beast		beast.jpg	m	f	t	f	br
Belle		belle.jpg	f	t	t	f	br
Frollo		frollo.jpg	m	t	f	t	w
Gaston		gaston.jpg	m	t	f	f	bl
Hades		hades.jpg	m	f	f	f	b
Hercules	hercules.jpg	m	f	t	f	r
Hook		hook.jpg	m	t	f	t	bl
Jafar		jafar.jpg	m	t	f	t	bl
Jasmine		jasmine.jpg	f	t	t	f	bl
Lady		lady.jpg	f	f	t	f	br
Maleficent	maleficent.jpg	f	f	f	f	n
Megara		megara.jpg	f	t	t	f	br
Mulan		mulan.jpg	f	t	t	f	bl
PeterPan	peterpan.jpg	m	t	t	t	r
Pocahontas	pocahontas.jpg	f	t	t	f	bl
Quasimodo	quasimodo.jpg	m	t	t	f	r
Queen		queen.jpg	f	t	f	f	bl
RobinHood	robinhood.jpg	m	f	t	t	br
Scar		scar.jpg	m	f	f	f	bl
Simba		simba.jpg	m	f	t	f	br
Ursula		ursula.jpg	f	f	f	f	w